#ISO
gcISOManager=GameCube ISO Manager
openISO=Open ISO
isoFileFilter=ISO Disk Image (*.iso)
allFileFilter=All Files (*.*)
notGameCubeISO=Not a GameCube ISO

#Errors
fileReadError=Error reading from the file