#ISO
gcISOManager=GameCube ISO Manager
isoFileFilter=ISO Disk Image (*.iso)
allFileFilter=All Files (*.*)
notGameCubeISO=Not a GameCube ISO

#Toolbar
openISO=Open ISO
search=Search

#Status Bar
index=Index: %d
offset=Offset: %d B (%s | %s)
parentIndex=Parent Index: %d at "%s"
length=Length: %d B (%s | %s)
nextIndex=Next Index: %d
entryCount=Entry Count: %d

#Errors
fileReadError=Error reading from the file